--cpu Cortex-M3
"lcd_dht11_check\startup_stm32f103xe.o"
"lcd_dht11_check\lcd.o"
"lcd_dht11_check\dht11.o"
"lcd_dht11_check\esp_data_handler.o"
"lcd_dht11_check\uartringbuffer.o"
"lcd_dht11_check\main.o"
"lcd_dht11_check\stm32f1xx_it.o"
"lcd_dht11_check\stm32f1xx_hal_msp.o"
"lcd_dht11_check\system_stm32f1xx.o"
"lcd_dht11_check\stm32f1xx_hal_gpio_ex.o"
"lcd_dht11_check\stm32f1xx_ll_fsmc.o"
"lcd_dht11_check\stm32f1xx_hal_sram.o"
"lcd_dht11_check\stm32f1xx_hal_tim.o"
"lcd_dht11_check\stm32f1xx_hal_tim_ex.o"
"lcd_dht11_check\stm32f1xx_hal_uart.o"
"lcd_dht11_check\stm32f1xx_hal.o"
"lcd_dht11_check\stm32f1xx_hal_rcc.o"
"lcd_dht11_check\stm32f1xx_hal_rcc_ex.o"
"lcd_dht11_check\stm32f1xx_hal_gpio.o"
"lcd_dht11_check\stm32f1xx_hal_dma.o"
"lcd_dht11_check\stm32f1xx_hal_cortex.o"
"lcd_dht11_check\stm32f1xx_hal_pwr.o"
"lcd_dht11_check\stm32f1xx_hal_flash.o"
"lcd_dht11_check\stm32f1xx_hal_flash_ex.o"
--library_type=microlib --strict --scatter "lcd_dht11_check\lcd_dht11_check.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "lcd_dht11_check.map" -o lcd_dht11_check\lcd_dht11_check.axf